spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - apinamoda
spring.datasource.url= jdbc:mysql://localhost:3306/namoda
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update